<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.PasswordField?>
<BorderPane fx:id="borderpane"
            fx:controller="javacoreadvanced.lesson4.client.controller.Controller"
            xmlns:fx="http://javafx.com/fxml"
            stylesheets="@/style.css">
<padding>
    <!--Делаем отступ по краям панели, чтобы коррекно отрисовалась пользовательская рамка-->
    <Insets left="85" right="85" top="60" bottom="60"></Insets>
</padding>
<style>
    <!--Вставляем рисунок в качестве фона-->
    -fx-background-image: url(border6.png) white;
    -fx-background-size: stretch;
</style>
<top>
    <MenuBar fx:id="menuBar">
        <Menu text="Действия">
            <MenuItem fx:id="menuAuthorization" text="Авторизоваться" onAction="#getAuth"/>
            <MenuItem fx:id="menuRegistration" text="Зарегистрироваться" onAction="#getReg"/>
            <Menu fx:id="menuList" text="Показать онлайн"/>
            <Menu fx:id="menuFile" text="Файл" disable="true">
                <MenuItem fx:id="menuFileSend" text="Отправить" onAction="#sendFile"/>
            </Menu>
            <MenuItem fx:id="menuExit" text="Выход" onAction="#closeChat" accelerator="Esc"/>
        </Menu>
        <Menu text="Настройки">
            <CheckMenuItem fx:id="menuAnimation" text="Анимация" onAction="#seeOrHiddenAnimation"/>
            <CheckMenuItem fx:id="menuSound" text="Sound" onAction="#playSound"/>
        </Menu>
    </MenuBar>
</top>
<center>
    <VBox alignment="CENTER" spacing="3" BorderPane.alignment="CENTER">
        <children>
            <HBox fx:id="authBox" visible="true" managed="true">
                <padding>
                    <Insets left="20"></Insets>
                </padding>
                <TextField fx:id="loginField" HBox.hgrow="ALWAYS" promptText="Логин" ></TextField>
                <PasswordField fx:id="passField" promptText="Пароль" onAction="#tryToAuth"></PasswordField>
                <Button onAction="#tryToAuth"  fx:id="btnAuth" prefWidth="40" text="OK"></Button>
            </HBox>
            <VBox fx:id="regBox" visible="false" managed="false" alignment="CENTER">
                <padding>
                    <Insets left="20"></Insets>
                </padding>
                <HBox>
                    <TextField fx:id="nickFieldReg" HBox.hgrow="ALWAYS" promptText="Ник" ></TextField>
                    <TextField fx:id="loginFieldReg" HBox.hgrow="ALWAYS" promptText="Логин" ></TextField>
                    <PasswordField fx:id="passFieldReg" promptText="Пароль" onAction="#tryToReg"></PasswordField>
                </HBox>
                <Button onAction="#tryToReg"  fx:id="btnReg" text="Зарегистрироваться"></Button>
            </VBox>
            <ListView fx:id="listchat"></ListView>
              <HBox fx:id="chatBox" visible="false" managed="false">
                  <padding>
                      <Insets left="20"></Insets>
                  </padding>
                  <TextField fx:id="textField" onAction="#sendWsg" HBox.hgrow="ALWAYS" promptText="Введите сообщение..." ></TextField>
                  <Button onAction="#sendWsg"  fx:id="btn1" prefWidth="40"></Button>
              </HBox>
              <ImageView fx:id="gif" visible="false" managed="false"></ImageView>
        </children>
    </VBox>
</center>
</BorderPane>